//LeetCode problem - 1009. Complement of Base 10 Integer
class Solution {
public:
    int bitwiseComplement(int n) {
        vector<int> res;
        if(n==0)
        return 1;
        while (n > 0) {
            if (n % 2 == 0)
                res.push_back(1);
            else
                res.push_back(0);
            n /= 2;
        }
        res.push_back(0);
      
        int ans = 0;
        for (int i = 0; i < res.size(); i++) {
          
             ans = ans + res[i] * pow(2, i);
        }
        return ans;
    }
};
